# Local development proxy port
VITE_PROXY_PORT=12321

# Automatically open proxy address
VITE_PROXY_AUTO_OPEN=false

# Local development proxy address
VITE_PROXY_ADDRESS=[["/basic-api","http://rap2api.taobao.org/app/mock/313189"],["/upload","http://rap2api.taobao.org/app/mock/313189/upload"]]

# Basic interface address
VITE_GLOB_API_URL=/basic-api

# Upload interface address
VITE_GLOB_UPLOAD_URL=/basic-upload-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
