# Public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='none'

# Enable code size statistics
VITE_ENABLE_ANALYZE=true

# Enable DOM node quick lookup
VITE_ENABLE_DEVTOOLS=false

# Api address
VITE_GLOB_API_URL=http://rap2api.taobao.org/app/mock/313189

# Api prefix
VITE_GLOB_API_URL_PREFIX=

# [optional] Upload api address
VITE_GLOB_UPLOAD_URL=http://rap2api.taobao.org/app/mock/313189/upload

# Is it compatible with older browsers
VITE_LEGACY=false
