NODE_ENV = 'production'

### 这是演示站点打包示例，用于打包至线上Demo环境
### This is a demo site packaging example for packaging to an online Demo environment

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /vue-tony-admin-site/

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= false

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
