# Local development proxy port
VITE_PROXY_PORT=12321

# Automatically open proxy address
VITE_PROXY_AUTO_OPEN=false

# Local development proxy address
VITE_PROXY_ADDRESS=[["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# Basic interface address
VITE_GLOB_API_URL=/test-api

# Upload interface address
VITE_GLOB_UPLOAD_URL=/test-upload-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
