# Local development proxy port
VITE_PROXY_PORT=12321

# Automatically open proxy address
VITE_PROXY_AUTO_OPEN=false

# Enable code size statistics
VITE_ENABLE_ANALYZE=false

# Enable DOM node quick lookup
VITE_ENABLE_DEVTOOLS=false

# Local development proxy api prefix
VITE_PROXY_API_URL=/basic-api

# Api address
VITE_GLOB_API_URL=http://rap2api.taobao.org/app/mock/313189

# Api prefix
VITE_GLOB_API_URL_PREFIX=

# [optional] Local development proxy upload api prefix
VITE_PROXY_UPLOAD_URL=/upload-api

# [optional] Upload api address
VITE_GLOB_UPLOAD_URL=http://rap2api.taobao.org/app/mock/313189/upload
