# Local development proxy port
VITE_PROXY_PORT=12321

# Automatically open proxy address
VITE_PROXY_AUTO_OPEN=false

# Enable code size statistics
VITE_ENABLE_ANALYZE=false

# Enable DOM node quick lookup
VITE_ENABLE_DEVTOOLS=true

# Local development proxy api address
VITE_PROXY_API_URL=/basic-api

# Local development proxy upload api address， optional
VITE_PROXY_UPLOAD_URL=/upload-api

# Basic interface address SPA
VITE_GLOB_API_URL=http://rap2api.taobao.org/app/mock/313189

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://rap2api.taobao.org/app/mock/313189/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
