### 这是演示站点打包示例，用于打包至线上Demo环境
### This is a demo site packaging example for packaging to an online Demo environment

# public path
VITE_SITE_BASE_PATH=/vue-tony-admin-site/

# Delete console
VITE_DROP_CONSOLE=false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='gzip'

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Is it compatible with older browsers
VITE_LEGACY=true
